<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <!-- Permet de prendre en compte les différents dispositif d'affichage -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booki</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
    <!-- lien de connection pour le kit Font Awesome pour les icones -->
    <script src="https://kit.fontawesome.com/7be78ce38e.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="align orientation-2">
            <div>
                <img class="logo-booki" src="./images/logo/Booki.png" alt="logo booki"/>
            </div>
            <div class="">  
                <nav class="direction-row menu navigation">
                    <div class="navigation-mef border-nav">
                        <p><a href="#hebergements">Hébergements</a></p>
                    </div>
                    <div class="navigation-mef border-nav">
                        <p><a href="#activites-a">Activités</a></p>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <div class="direction-column info-group">
            <!-- ********** TITLE BAR **********-->
            <article class="mef">
                <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
                <p>En plein centre ville ou pleine nature</p>
            </article>
            <!-- ********** SEARCH BAR **********-->
            <div class="align-recherche">
                <div class="bouton-rechercher align">
                    <form method="post" action="#" class="direction-row">
                        <div class="align-geo"><!-- localisation-->
                            <i class="fa-solid fa-location-dot" style="color: black;"></i>
                        </div>
                        <div class="recherche"><!-- zone de recherche -->
                            <input type="text" name="recherche" class="recherche" placeholder="Marseille, France" size="15">
                        </div>
                        <div class="recherche2"><!-- bouton rechercher -->
                            <input class="favorite rechercher" type="submit" value="Rechercher"> 
                        </div>
                        <div><!-- bouton rechercher version mobile-->
                            <button class="favorite loupe align-loupe" type="button">
                                <i class="fa-solid fa-magnifying-glass" style="color: #ffffff;"></i>
                            </button>
                            
                        </div>
                    </form>
                </div>
            </div>
            <!-- ********** FILTER BAR **********-->
            <article>
                    <div class="filter-bar mef">
                        <div class="filtre-texte">
                            <h3>Filtres</h3>
                        </div>
                        <div class="direction-row filtre flex-bouton">
                            <div class="bouton-filtre">
                                <i class="fa-solid fa-money-bill-wave filtre"></i>
                                <b>Economique</b>
                            </div>
                            <div class="bouton-filtre">
                                <i class="fa-solid fa-person filtre"></i>
                                <b>Familial</b>
                            </div>
                            <div class="bouton-filtre">
                                <i class="fa-solid fa-heart filtre"></i>
                                <b>Romantique</b>
                            </div>
                            <div class="bouton-filtre">
                                <i class="fa-solid fa-fire filtre"></i>
                                <b>Nos pépites</b>
                            </div>
                        </div>
                    </div>
            </article>
            <!-- ********** INFO BAR **********-->
                <div class="direction-row mef">
                    <div class="align-info">
                        <i class="fa-solid fa-info ico-info"></i>
                    </div>
                    <div>
                        <p>Plus de 500 logements sont disponibles dans cette ville</p>
                    </div>
                </div>
        </div>
        <div class="reverse heberge-populaires direction-row">
<!-- ************************************************************************************************************************************ -->
            <!-- *************** Section Hébergement *************** -->
            <section class="hebergements hebergements-and-populaires direction-column">
                <h2 id="hebergements" class="section-title">Hébergements à Marseille</h2>
            <!-- Première rangée de vignettes -->
                <div class="direction-row orientation-2">
                    <div class="heberge-card">
                        <div class="hebergements-cards">
                            <article class="card">
                                <img src="./images/hebergements/fred-kleber.jpg" alt="Hôtel du port">
                                <div class="hebergement-card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Hôtel du port</h3>
                                        <p class="card-subtitle">Nuit à partir de 52<span class="euro">€</span></p>
                                    </div>
                                        <div class="card-rating">
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                            <span class="sr-only">Note de 4 sur 5</span>
                                        </div>
                                </div>
                            </article>
                        </div>
                        <div class="hebergements-cards">
                            <article class="card">
                                <img src="./images/hebergements/febrian-zakaria.jpg" alt="Hôtel Chez Amina">
                                <div class="hebergement-card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Hôtel Chez Amina</h3>
                                        <p class="card-subtitle">Nuit à partir de 96<span class="euro">€</span></p>
                                    </div>
                                        <div class="card-rating">
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                            <span class="sr-only">Note de 4 sur 5</span>
                                        </div>
                                </div>
                            </article>
                        </div>
                        <div class="hebergements-cards">
                            <article class="card">
                                <img src="./images/hebergements/reisetopia.jpg" alt="Hôtel Les Mouettes">
                                <div class="hebergement-card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Hôtel Les Mouettes</h3>
                                        <p class="card-subtitle">Nuit à partir de 76<span class="euro">€</span></p>
                                    </div>
                                        <div class="card-rating">
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                            <span class="sr-only">Note de 4 sur 5</span>
                                        </div>
                                </div>
                            </article>
                        </div>
                        <div class="hebergements-cards">
                            <article class="card">
                                <img src="./images/hebergements/annie-spratt.jpg" alt="Hôtel de la mer">
                                <div class="hebergement-card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Hôtel de la mer</h3>
                                        <p class="card-subtitle">Nuit à partir de 46<span class="euro">€</span></p>
                                    </div>
                                        <div class="card-rating">
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                            <span class="sr-only">Note de 4 sur 5</span>
                                        </div>
                                </div>
                            </article>
                        </div>
                        <div class="hebergements-cards">
                            <article class="card">
                                <img src="./images/hebergements/marcus-loke.jpg" alt="Auberge La Canebière">
                                <div class="hebergement-card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Auberge La Canebière</h3>
                                        <p class="card-subtitle">Nuit à partir de 25<span class="euro">€</span></p>
                                    </div>
                                        <div class="card-rating">
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                            <span class="sr-only">Note de 4 sur 5</span>
                                        </div>
                                </div>
                            </article>
                        </div>
                        <div class="hebergements-cards">
                            <article class="card">
                                <img src="./images/hebergements/nicate-lee.jpg" alt="Auberge Le Panier">
                                <div class="hebergement-card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Auberge Le Panier</h3>
                                        <p class="card-subtitle">Nuit à partir de 23<span class="euro">€</span></p>
                                    </div>
                                        <div class="card-rating">
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                            <span class="sr-only">Note de 4 sur 5</span>
                                        </div>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
                <h3 class="texte-afficherplus">Afficher plus</h3>
            </section>
<!-- ************************************************************************************************************************************ -->
        <!-- LES PLUS POPULAIRES -->
            <section class="populaires hebergements-and-populaires">
            <div class="fond-populaires">
                <div class="populaires-title">
                    <h2 class="section-title">Les plus populaires</h2>
                    <i class="fa-solid fa-chart-line" aria-hidden="true"></i>
                </div>
                <div class="populaires-cards orientation-2">
                    <article class="card">
                        <img src="./images/hebergements/emile-guillemot.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                        <div class="card-content">
                            <div class="card-txt">
                                <h3 class="card-title">Hôtel Le soleil du matin</h3>
                                <p class="card-subtitle">Nuit à partir de 128<span class="euro">€</span></p>
                            </div>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 4 sur 5</span>
                                </div>
                        </div>
                    </article>
                    <article class="card">
                        <img src="./images/hebergements/aw-creative.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                        <div class="card-content">
                            <div class="card-txt">
                                <h3 class="card-title">Chambres d’hôtes Au cœur de l’eau</h3>
                                <p class="card-subtitle">Nuit à partir de 71<span class="euro">€</span></p>
                            </div>
                            <div class="card-rating">
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                <span class="sr-only">Note de 4 sur 5</span>
                            </div>
                        </div>
                    </article>
                    <article class="card">
                        <img src="./images/hebergements/febrian-zakaria2.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                        <div class="card-content">
                            <div class="card-txt">
                                <h3 class="card-title">Hôtel Bleu et Blanc</h3>
                                <p class="card-subtitle">Nuit à partir de 68<span class="euro">€</span></p>
                            </div>
                            <div class="card-rating">
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                <span class="sr-only">Note de 4 sur 5</span>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
            </section>
        </div>
<!-- ************************************************************************************************************************************ -->
    <!-- Section Activités -->
        <div>
            <h3 id="activites-a" class="mef">Activités à Marseille</h3>
            <div class="direction-row orientation-2 activités">
                <div class="activités-card">
                    <img src="./images/activites/reno-laithienne.jpg" alt="Vieux port">
                        <div class="card-content">
                            <div class="card-txt">
                                <h3 class="activités-card-title">Vieux port</h3>
                            </div>
                        </div>
                </div>
                <div class="activités-card">
                    <img src="./images/activites/paul-hermann.jpg" alt="Fort de Pomègues">
                        <div class="card-content">
                            <div class="card-txt">
                                <h3 class="activités-card-title">Fort de Pomègues</h3>
                            </div>
                        </div>
                </div>
                <div class="activités-card">
                    <img src="./images/activites/kilyan-sockalingum.jpg" alt="Parc national des calanques">
                        <div class="card-content">
                            <div class="card-txt">
                                <h3 class="activités-card-title">Parc national des calanques</h3>
                            </div>
                        </div>
                </div>
                <div class="activités-card ">
                    <img src="./images/activites/florian-wehde.jpg" alt="Notre Dame de la Garde">
                        <div class="card-content">
                            <div class="card-txt">
                                <h3 class="activités-card-title">Notre Dame de la Garde</h3>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </main>
<!-- ************************************************************************************************************************************ -->
    <!-- Section pied de page -->
    <footer>
        <div class="pied-de-page orientation-2">
            <div class="box-pdp">
                <div class="direction-column">
                    <h3>A propos</h3>
                    <p>Fonctionnement du site</p>
                    <p>Conditions générales</p>
                    <p>Données et confidentialités</p>                    
                </div>
            </div>
            <div class="direction-column box-pdp">
                <h3>Nos hébergements</h3>
                <p>Charte qualité</p>
                <p>Proposer votre hôtel</p>
            </div>
            <div class="direction-column box-pdp">
                <h3>Assistance</h3>
                <p>Centre d'aide</p>
                <p>Nous contacter</p>
            </div>
        </div>
    </footer>
</body>