/*--------------------------------------*/
/*== Déclarations générales             */
/*--------------------------------------*/

*{
    font-family: 'Raleway', sans-serif;
}

:root{
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;    
}

.fa-solid {
    color: var(--main-color);
}

body {
    margin: 0 50px 0 50px;;
    max-width: 1440px;
}

.main-container {
    width: 100%;
    max-width: 1440px;
    padding: 0 50px;
    box-sizing: border-box;
}

.direction-row{
    display: flex;
    flex-direction: row;
}

.direction-column{
    display: flex;
    flex-direction: column;
}

a{
    text-decoration: none;
}

/*--------------------------------------*/
/*== Header                             */
/*--------------------------------------*/

.align{ /* Permet d'aligner les éléments sur une ligne */
    display: flex;
    justify-content: space-between;

}.logo-booki{
    display: flex;
    justify-content: flex-start;
    margin-top: 10px;
    width: 61.09px;
    height: 19px;
}
.navigation{
    display: flex;
    justify-content: flex-end;
    gap: 70px;
}

.menu a{
    color: #000;
}

.menu a:hover{
    color: #0065FC;
    text-align: center; 
    border-top: 2px solid #0065FC; /* permet d'afficher la bordure supérieur + épaisseur + couleur*/
    padding-top: 5px;
}

/*--------------------------------------*/
/*== Cartes                             */
/*--------------------------------------*/

/* Section : Parties générales */
.section-title {
    margin: 0;
    font-size: 22px;
}

.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
    object-fit: cover;
}

.card-title {
    font-size: 16px;
}

.euro {
    font-weight: 700;
}

.neutral-star {
    color: var(--main-bg-color)
}

/* Section : Hebergements And Populaires */
.hebergements-and-populaires {
    display: flex;
    justify-content: space-between;
}

.hebergements-and-populaires{ /* Original : hebergements-and-populaires section { "supression de la section */
    background-color: var(--main-bg-color);
    border-radius: 20px;
    padding: 30px;
    box-sizing: border-box;
}

/* Section : Populaires */
.populaires {
    width: 32%;
    margin-left: 40px;
}

.populaires-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.populaires-cards .card {
    display: flex;
    margin-top: 33px;
}

.populaires-cards img {
    width: 33%;
    height: 136px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.populaires-cards .card-content {
    width: 67%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.populaires-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.populaires-cards .card-subtitle {
    margin: 0;
}

.populaires-cards .card-rating {
    margin-bottom: 5px;
}

/* Section : Hébergement */
.hebergements {
    width: 65%;
}

.hebergements-conteneur{
    display: flex;
    justify-content: space-between;
    height: 250px;
    margin-bottom: 30px;
    gap: 30px;
}
.heberge-card{
    display: flex;
    flex-wrap: wrap;
    flex-basis: auto;
    gap: 30px;
    align-self: stretch; 
}
.hebergements-cards {
    align-content: space-between;
    border-radius: 20px;
    height: 192px;
    width: 30%;
    margin-top: 30px;
    padding-bottom: 30px;
    }

.hebergements-cards img {
    width: 100%;
    height: 125px;
    align-self: stretch;
    border-radius: 20px 20px 0 0;
}

.hebergement-card-content {
    padding: 0 0 5px 10px;
}

.texte-afficherplus{
    padding-top: 30px;
}

/* Section : Activités */
.activités {
    max-width: 1440px;
    margin-left: 30px;
    margin-right: 30px;
    gap: 30px;
}

.activités img {
    width: 320px;
    height: 380px;
    border-radius: 20px 20px 0 0;
}

.activités-card {
    background-color: white;
    border-radius: 20px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.activités-card-title {
    font-size: 16px;
    padding-left: 20px;
}

/*--------------------------------------*/
/*== Title bar                          */
/*--------------------------------------*/

.info-group{ /* cadre général contenant tout le bloc*/
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

/*--------------------------------------*/
/*== Search bar                         */
/*--------------------------------------*/

.bouton-rechercher{ /* cadre global */
    width: 350px;
    height: 49px;
    border-radius: 15px;
    border: 1px solid #F2F2F2;
    background: #FFF;
    align-items: center;
}

/* zone de texte pour la recherche*/
input{
    border: 0;
    font-size: 16px;
}

.recherche{ /* correspond  à la hauteur de la zone de texte de recherche*/
    height: 45px;
}
 
/* cache le bouton loupe */
.loupe{
    display: none;
}

.align-geo{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 49px;
    background-color: #f2f2f2;

    border-radius: 15px 0px 0px 15px;
}

/* Bouton rechercher */
.rechercher{ 
    height: 49px;
    padding: 15px 16px;
    border-radius: 0px 15px 15px 0px;
    border: 1px solid #0065FC;
    background: #0065FC;
    text-align: center;
    font-size: 18px;
    color: white;
    font-weight: bold;
}

/*--------------------------------------*/
/*== Filter bar                         */
/*--------------------------------------*/
.bouton-filtre{
    display: flex;
    height: 20px;
    padding: 10px 19px;
    border-radius: 25px;
    border: 2px solid #D9D9D9;
    align-items: center;
    gap: 10px;
}

.bouton-filtre:hover{ /*affiche un fond bleu au survol de la div*/
    background: #DEEBFF;    
}

.filtre{
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.filter-bar{
    display: flex;
    flex-direction: row;
}

.filter-bar{
    display: flex;
    flex-direction: row;
}

.filtre-texte{
    margin-right: 15px;
}

/*--------------------------------------*/
/*== Info bar                           */
/*--------------------------------------*/

.ico-info{
    display: flex;
    justify-content: center;
    border-radius: 50%; /* permet d'obtenir un rond */
    border: 1px solid #D9D9D9;
    padding: 5px 12px 7px 12px;
}

.align-info{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
}

/*--------------------------------------*/
/*== Footer                             */
/*--------------------------------------*/

.pied-de-page{
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    background-color: #F2F2F2;
}

.box-pdp{
    display: flex;
    align-items: self-start;
    width: 100%;
    padding-left:20px;
    line-height: 2px; /*définit la hauteur d'une ligne*/
}

/********************************************************************/
/* Le code ci-dessous correspond à la version responsive uniquement */
/*== Media queries                                                  */
/********************************************************************/

/********************************************************************/
/********* Medium devices (tablets, less/equal than 1024px) *********/
/********************************************************************/

@media (max-width: 1024px) {
    
    body{
        margin: 0 50px 0 50px;
    }
    /*--------------------------------------*/
    /* == Header                            */
    /*--------------------------------------*/
    .logo-booki{
        margin: 30px 0 30px 0;
    }

    .menu a{
        color: #000;
    } 

    .menu a:hover{
        color: #0065FC;
        text-align: center;
        border-top: none;
        border-top: 2px solid #0065FC;
        padding-top: 5px;
    }

    /*--------------------------------------*/
    /* == Filter bar                        */
    /*--------------------------------------*/
    .filter-bar{
        display: flex;
        flex-direction: column;
    }

    /*--------------------------------------*/
    /* == Cartes                            */
    /*--------------------------------------*/
    .hebergements-and-populaires {
        flex-direction: column;
    }

    .hebergements {
        width: auto;
    }

    .heberge-populaires{
        display: flex;
        flex-wrap: wrap;
    }

    .populaires {
        width: auto;
        margin-top: 50px;
        margin-left: 0;
    }

    .populaires-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .populaires-cards .card {
        width: 30%;
    }

    .populaires-cards .card-title {
        font-size: 14px;
    }

    .populaires-cards .card-subtitle {
        font-size: 13px;
    }

    .activités img {
        max-width: 100%;
        height: 200px;
        align-self: stretch;
        border-radius: 20px 20px 0 0;
    }
}

/********************************************************************/
/************* Small devices (phones, less than 768px) **************/
/********************************************************************/
@media (max-width: 767.98px) {
    body{
        min-width: 320px;
        margin: 0 0 0 0;
    }

    .mef{
        margin: 0 20px 0 20px;
    }

    h2{
        font-size:22px;
    }

    /*--------------------------------------*/
    /* == Header                            */
    /*--------------------------------------*/

    .orientation-2{
        display: flex;
        flex-direction: column;
        padding-top: 20px;
        gap: 15px;
    }
    .logo-booki{
        display: flex;
        margin: 30px;
        /*centrage de la div*/
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 30px;
    }
    .navigation{
        display: flex;
        justify-content: space-between;
        align-content: stretch;
        border-bottom: 1px solid #F2F2F2;
        gap:0
    }
    .navigation a:hover{
        border-top: transparent;
    }
    .menu{
        flex-grow: 1;
        width: 100%;
    }
    .border-nav{
        width: 100%;
    }
    .border-nav:hover{
        border-bottom: solid 1px #0065FC;
    }
    .navigation-mef{
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
        text-align: center;
    }

    /*--------------------------------------*/
    /* == Filter bar                        */
    /*--------------------------------------*/

    .flex-bouton{
        display: flex;
        flex-wrap: wrap;
        flex-basis: auto;
    }
    .bouton-filtre{
        display: flex;
        width: 35%;
        height: 35px;
        padding: 4px 19px;
        align-items: center;
        justify-content: center;
    }

    /*--------------------------------------*/
    /* == Search bar                        */
    /*--------------------------------------*/

    .bouton-rechercher{ /* cadre global */
        width: auto;
        height: 49px;
        border-radius: 15px;
        border: 1px solid #F2F2F2;
        background: #FFF;
        align-items:stretch;
    }

    .recherche2{
        display: none;
    }

    .align-loupe{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        background-color: #0065FC;
        border: 1px solid #0065FC;
        border-radius: 15px;
        box-shadow: 0px 4px 4px 0px #10188840;
    }

    .align-recherche{
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .recherche{ /* correspond  à la hauteur de la zone de texte de recherche*/
        height: 45px;
        width: 245px;
        margin: auto;
    }
    /*--------------------------------------*/
    /*== Cartes                             */
    /*--------------------------------------*/

    .hebergements-cards {
    align-content: space-between;
    border-radius: 20px;
    height: 192px;
    width: 100%;
    margin-top: 30px;
    padding-bottom: 30px;
    }

    .populaires-cards .card {
        min-width: 335px;
    }

    .activités img {
        width: 100%;
        height: 192px;
        border-radius: 20px 20px 0 0;
    }

    /* Inversion des div hébergements et les + populaires */
    .reverse{
        display: flex;
        flex-direction: column-reverse;
        gap: 30px;
    }

    .fond-héb section {
        background-color: transparent;
    }

    .populaires{
        background-color: #F2F2F2;
        margin: 0;
        border-radius: 0;
    }

    .hebergements{
        background-color: transparent;
    }
    
    .heberge-card{
        display: flex;
        flex-wrap: wrap;
        flex-basis: auto;
        gap: 30px;
        align-self: stretch; 
        max-width: 400px;
    }

    /*--------------------------------------*/
    /*== Footer                             */
    /*--------------------------------------*/

    .pied-de-page{
        display: flex;
        justify-content: space-between;
        padding: 30px;
        background-color: #F2F2F2;
    }
}